;
; GuidedHacking.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=GuidedHacking.cat
DriverVer = 07/02/2023,17.55.37.531
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
GuidedHacking_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
GuidedHacking.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%GuidedHacking.DeviceDesc%=GuidedHacking_Device, Root\GuidedHacking ; TODO: edit hw-id

[GuidedHacking_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
GuidedHacking.sys

;-------------- Service installation
[GuidedHacking_Device.NT.Services]
AddService = GuidedHacking,%SPSVCINST_ASSOCSERVICE%, GuidedHacking_Service_Inst

; -------------- GuidedHacking driver install sections
[GuidedHacking_Service_Inst]
DisplayName    = %GuidedHacking.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\GuidedHacking.sys

;
;--- GuidedHacking_Device Coinstaller installation ------
;

[GuidedHacking_Device.NT.CoInstallers]
AddReg=GuidedHacking_Device_CoInstaller_AddReg
CopyFiles=GuidedHacking_Device_CoInstaller_CopyFiles

[GuidedHacking_Device_CoInstaller_AddReg]
;


[GuidedHacking_Device_CoInstaller_CopyFiles]
;


[GuidedHacking_Device.NT.Wdf]
KmdfService =  GuidedHacking, GuidedHacking_wdfsect
[GuidedHacking_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "GuidedHacking Installation Disk"
GuidedHacking.DeviceDesc = "GuidedHacking Device"
GuidedHacking.SVCDESC = "GuidedHacking Service"
